{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile current file",
            "command": "ssh -t mensa 'PATH=/QOpenSys/pkgs/bin:$PATH;cd /prj/command-for-SQL/;gmake current SRC=${fileBasenameNoExtension}'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "c",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "(.*),\\s+(\\d+).(\\d+):\\s+(.*)",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "Compile program CMD4SQL",
            "command": "ssh mensa 'PATH=/QOpenSys/pkgs/bin:$PATH;cd /prj/command-for-SQL/;gmake all'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Compile Test modules for CMD4SQL",
            "command": "ssh mensa 'PATH=/QOpenSys/pkgs/bin:$PATH;cd /prj/command-for-SQL/test/;gmake'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Compile current example file",
            "command": "ssh -t mensa 'PATH=/QOpenSys/pkgs/bin:$PATH;cd /prj/command-for-SQL/;gmake compile SRC=${fileBasename} OBJ=${fileBasenameNoExtension}'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Compile current test file",
            "command": "ssh -t mensa 'PATH=/QOpenSys/pkgs/bin:$PATH;cd /prj/command-for-SQL/test/;gmake compile SRC=${fileBasename} OBJ=${fileBasenameNoExtension}'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Make release savefile",
            "command": "ssh mensa 'PATH=/QOpenSys/pkgs/bin:$PATH;cd /prj/command-for-SQL/;gmake release'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }

    ]
}